<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f0f0f2;
        }

        .birinci-muharibe-background-image img {
            width: 100%;
            height: 70vh;
        }

        #birinci-muharibe .birinci-muharibe-info {
            padding: 10px 0;
        }

        #birinci-muharibe .birinci-muharibe-info h1 {
            font-weight: 700;
            color: rgb(216, 149, 25);
            align-items: center;
            text-align: center;
            letter-spacing: 3px;
        }

        .birinci-muharibe-info-paragraph {
            width: 80%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }

        .width {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .swiper {
            height: 235px;
            width: 80%;
            margin: 50px 130px;
        }



        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
        }


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 220px;
            margin-right: 45px;
            object-fit: cover;
            z-index: -1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .cart-info {
            background-color: white;
        }

        .cart-info p {
            color: black;
            z-index: 9999;
        }

        #soyqirim .soyqirim-title {
            margin-bottom: 10px;
        }

        #soyqirim .container {
            display: flex;
        }

        #soyqirim .soyqirim-title h2 {
            text-align: center;
            color: black;
            font-weight: 700;
        }

        #soyqirim .soyqirim-info {
            background-color: #fff;
            margin-left: 10px;
            border-radius: 10px;
        }

        #soyqirim .soyqirim-info p {
            padding: 20px 30px;
        }


        .soyqirim-sentences-box .soyqirim-sentences-box-info {
            background-color: rgb(169, 149, 111);
            margin-left: 20px;
            margin-right: 320px;
            margin-top: 50px;
            width: 100%;
        }

        .soyqirim-sentences-box .soyqirim-sentences-box-info p {
            padding: 20px 30px;
            text-align: center;

        }

        .soyqirim-sentences-box .soyqirim-sentences-box-info p span {
            justify-content: center;
            text-align: center;
            font-weight: 700;
        }

        .soyqirim-sentences-box .soyqirim-defence {
            margin-left: 20px;
        }

        .soyqirim-sentences-box .soyqirim-defence img {
            width: 500px;
            height: 300px;
        }

        .margin-bottom {
            margin-top: 30px;
        }

        .container-width {
            width: 90%;
            display: flex;
        }

        .soyqirim-mudafie {
            margin-left: 20px;
        }

        .xocalisoy {
            width: 70%;
            margin: 20px 60px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #a9956f;
        }

        .xocali-video {
            text-align: center;
            align-items: center;
            margin: 10px 0;
        }

        /**/

        #susa-lacin .susa-lacin-title {
            text-align: center;
            margin: 20px 0;

        }

        .row-video {
            text-align: center;
        }

        .susa-video {
            position: absolute;
            right: 0;
            width: 100%;
            object-fit: cover;
            background: #000;
            height: calc(100vh - 1px);
            z-index: -1;
        }

        .border {
            width: 280px;
            height: 7px;
            background-color: #a9956f;
            display: inline-block;
        }


        .intro {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }


        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }


        #page{
            display: flex;
            
        }

        #page .page-info{
            margin-left: 50px;
            
        }

        #page p{
            padding: 20px 20px;
            font-weight: 500;
            background-color: white;
            margin: 20px 20px;
            width: 70%;
            border-radius: 10px;
        }

        #page .page-img{
            display: flex;
            margin-right: 90px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .img-right{
            margin-right: 40px;
        }

        .img-width{
            width: 300px;
        }

        .container-map{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .lacin-map{
            margin-left: 100px;
        }

        

    </style>

    <section id="birinci-muharibe">
        <div class="birinci-muharibe-background-image">
            <img src="./img/munaqise-1.jpg" alt="">
        </div>

        <div class="birinci-muharibe-info">
            <div class="birinci-muharibe-info-title">
                <h1>BİRİNCİ QARABAĞ MÜHARİBƏSİ</h1>
            </div>

            <div class="birinci-muharibe-info-paragraph">
                <p class="width">
                    Azərbaycan 1991-ci ildə öz dövlət
                    müstəqilliyini bərpa etdi. Bundan
                    sonra Ermənistan xarici dövlətlərin himayəsi və yardımı ilə təcavüzü genişləndirdi. Münaqişə açıq
                    müharibə mərhələsinə daxil oldu. Azərbaycanda çox
                    az sayda təcrübəli və peşəkar zabitlərə
                    malik olan, daha çox könüllülük əsasında özünümüdafiə qüvvələri yaradılmışdı. Silah-sursat
                    baxımından
                    zəif təchiz
                    olunan bu qüvvələr Ermənistan və Qarabağda yerləşən, Sovet ordusu tərəfindən yaxşı silahlandırılmış
                    və
                    təlim keçmiş erməni hərbi hissələrinə qarşı
                    uğurlu hərbi əməliyyatlar aparmaq gücündə deyildi. 1991-ci ilin dekabrından
                    keçmiş SSRİ qoşun hissələrinin köməyi
                    ilə erməni terrorçuları Qarabağda azərbaycanlılar yaşayan kəndlərə hücum
                    əməliyyatlarını genişləndirdilər: Bağanis-Ayrım kəndi, İmarət Qərvənd, Tuğ,
                    Salakətin, Axullu, Xocavənd, Cəmilli,
                    Nəbilər, Meşəli, Həsənabad, Qaybalı,
                    Malıbəyli və Yuxarı və Aşağı Quşçular
                    kəndləri, 1992-ci ilin əvvəllərində Kərkicahan kəndi işğal edildi. Dinc və silahsız
                    əhaliyə divan tutuldu. Döyüşlərdə onlarla Azərbaycan əsgəri qəhrəmanca sına
                    həlak oldu.
                </p>
            </div>


        </div>

        <section id="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cart">
                            <img src="./img/Xocali.jpeg" alt="">
                            <div class="cart-info">
                                <p>Xocalı Soyqırımı</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cart">
                            <img src="./img/Şuşa və Laçın.jpg" alt="">
                            <div class="cart-info">
                                <p>Şuşa və Laçının İşğalı</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide margin-right">
                        <div class="cart">
                            <img src="./img/Kəlbəcərin İşğalı.jpg" alt="">
                            <div class="cart-info">
                                <p>Kəlbəcərin İşğalı</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cart">
                            <img src="./img/Ağdam2.jpg" alt="">
                            <div class="cart-info">
                                <p>Ağdamın İşğalı</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cart">
                            <img src="./img/İşğallar davam.jpg" alt="">
                            <div class="cart-info">
                                <p>İşğallar Davam Edir...</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cart">
                            <img src="./img/geridonus.jpg" alt="">
                            <div class="cart-info">
                                <p>Müharibədə Dönüş</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next "></div>
                <div class="swiper-button-prev"></div>

            </div>
        </section>

        <section id="soyqirim">
            <div class="soyqirim-title">
                <h2>Soyqırım</h2>

            </div>
            <div class="container">
                <div class="soyqirim-box">
                    <div class="soyqirim-info">
                        <p>Xocalı və Şuşa şəhərləri mühasirəyə
                            alındı. Azərbaycanın yeni yaradılmış ordu
                            hissələrinin 1992-ci ilin yanvarında Şuşanın mühasirəsini yarmaq üçün keçirdiyi
                            "Daşaltı" əməliyyatı isə uğursuz oldu.
                            <br><br>Erməni hərbi birləşmələri 1992-ci il fevralın 14-də Xankəndidə yerləşən keçmiş SSRİ
                            silahlı
                            qüvvələrinin 366-cı motoatıcı alayının hərbi qüvvəsinin və
                            texnikasının köməyi ilə Xocavəndin
                            Qaradağlı kəndinə hücum etdi. Sakinlərin kəndi qəhrəmancasına müdafiə
                            etməsinə baxmayaraq, fevralın 17-də
                            qeyri -bərabər döyüşlərdə Qaradağlı
                            kəndi ermənilər tərəfindən işğal olundu. 118 nəfər əsir götürülənlərdən 101
                            nəfəri vəhşicəsinə qətlə yetirildi. Öldürülənlərdən 21 nəfəri ahıl və qoca,
                            10 nəfəri qadın, 8 nəfəri məktəbli idi
                            <br><br>Həmin dövr Rusiya mətbuatında yazılan məlumatlarda göstərilirdi ki, ermənilər
                            öldürdükləri
                            azərbaycanlıları silos
                            quyularına doldurmuş, girovlara isə
                            dəhşətli işgəncələr vermişlər.

                            <br><br> Qaradağlıdan sonra erməni quldurlarının növbəti hədəfi Xocalı oldu.
                            Xocalı Dağlıq Qarabağda azərbaycanlıların yaşadığı qəsəbələrdən biri idi.
                            Bu qəsəbə Ağdam-Şuşa, XankəndiƏsgəran yolu üzərində strateji əhəmiyyətli mövqeyə malik idi.
                            Bölgədəki yeganə hava limanı Xocalıda yerləşirdi.
                            Xocalı müdafiə üçün çətin bir ərazidə
                            yerləşirdi. Bütün yüksəkliklərin ermənilərin əlində olması şəhərin müdafiəsini qat-qat
                            çətinləşdirirdi.
                            Xocalının əhalisi 1991-ci ildə 7 min nəfər idi. Burada Ermənistandan,Xankəndidən və Dağlıq
                            Qarabağın digər yerlərindən qovulmuş azərbaycanlılar, həmçinin Özbəkistandan gəlmiş
                            qaçqın məhsəti türkləri də məskunlaşmışdılar. Hücumdan əvvəl bir neçə
                            saat ərzində qəsəbə toplar və zirehli
                            texnikadan fasiləsiz atəşə tutuldu və
                            xarabalığa çevrildi.
                            1992-ci il fevralın 25-dən 26-na keçən
                            gecə müasir tarixin ən faciəli hadisələrindən biri törədildi. Erməni hərbi birləşmələri
                            366-cı motoatıcı alayın əsgərləri ilə birlikdə bu dəfə də Xocalıda
                            azərbaycanlılara qarşı dəhşətli soyqırımı törətdi. Bu, müasir dövrdə Ermənistan hərbi
                            qüvvələrinin erməni separatçıları ilə birlikdə insanlığa qarşı törətdiyi
                            ən kütləvi və ən dəhşətli soyqırımı idi.
                            Ermənistan silahlı qüvvələri bütün beynəlxalq hüquq normalarını pozaraq mühasirəyə alınan
                            Xocalı şəhərinin üzərinə
                            ağır hərbi texnika yeritdi. Dinc əhaliyə
                            misli görünməmiş qəddarlıqla divan tutuldu, şəhər yerlə-yeksan edildi.
                        </p>
                    </div>
                </div>

                <div class="soyqirim-sentences-box">
                    <div class="soyqirim-sentences-box-info">
                        <p>
                            "Fevralın ortalarında dəstəmiz Əsgəranın Mehtişen (Xocalının Mehdibəyli kəndi) kəndinə
                            çağırıldı. Orada digər komandanlar da var idi. Xocalı əməliyyatına hazırlaşan Monte, demək
                            olar
                            ki,
                            bütün qüvvəsini Xankəndi qərargahında fəaliyyət planı hazırlanmasına sərf etdi. Bir gün gecə
                            o
                            gəlib
                            dedi ki, Qaradağlı tezliklə götürülməlidir. Həm də kəndin əhalisi məhv edilməlidir. Dərhal
                            Qaradağlıya
                            tərəf getdik... Biz azərbaycanlılarla döyüşə girdik. Onlar, demək olar ki, əliyalın idilər,
                            amma
                            mübarizə
                            aparırdılar. Sonunda biz məqsədimizə nail olduq".


                        </p>

                        <p>
                            Qaradağlıya son hücum haqqında "Daşnaksutyun" partiyasının üzvü:
                            <span>Hrayr Karapetyan</span>
                        </p>
                    </div>

                    <div class="soyqirim-defence">
                        <img src="./img/vətənin müdafiəsi.JPG" alt="">
                    </div>

                    <div class="soyqirim-sentences-box-info margin-bottom">
                        <p>
                            "Siz ermənilər düşməni öldürərkən
                            ürəyiyumşaqlıq göstərməməlisiniz. Dağlıq Qarabağda azərbaycanlı
                            deyilənləri qırıb qurtarana və orada öz
                            sivilizasiyamızı bərqərar edənə qədər
                            sizin düşmənə yazığınız gəlməməlidir".
                            <br>Ermənistanın ilk prezidenti:
                            <span>Levon Ter-Petrosyan </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="soyqirim-box container-width">
                    <div class="soyqirim-info">
                        <p>Ermənilər Xocalıya hərbi əməliyyat keçirmək üçün hücum etməmişdilər. Xocalıda ciddi hərbi
                            qüvvə olmadığını bildikləri üçün onların məqsədi, əslində,
                            dinc əhaliyə divan tutmaq idi. Şəhərin
                            azsaylı müdafiəçiləri Əlif Hacıyevin və
                            Tofiq Hüseynovun rəhbərliyi ilə sona qədər müqavimət göstərsələr də, lakin
                            düşmənin xeyli üstün qüvvəsi və texnikasının qarşısını ala bilmədilər. Şəhərin
                            müdafiəçilərinin, demək olar ki, hamısı
                            qəhrəmanlıqla həlak oldu.
                            <br><br>Xocalı soyqırımı Azərbaycan xalqına deyil, bütün bəşəriyyətə qarşı yönəlmiş
                            dəhşətli cinayət idi. Bu cinayətin təşkilatçıları Ermənistan Respublikasının dövlət
                            rəhbərliyi, birbaşa icraçıları isə Ermənistan silahlı qüvvələ rinin bölmələri,
                            Dağlıq Qarabağdakı erməni terrorçu
                            dəstələri Xankəndi şəhərində yerləşən
                            366-cı motoatıcı alayın şəxsi heyəti idi.
                            <br><br><b>Rəsmi statistikaya görə, Xocalı soyqırımı zamanı 613 dinc əhali, o cümlədən
                                63 uşaq, 106 qadın, 70 qoca xüsusi
                                qəddarlıqla qətlə yetirildi.
                        </p>
                    </div>
                    <div class="soyqirim-mudafie">
                        <img src="./img/mudafieciler.JPG" alt="" class="img-width">
                        <img src="./img/xocalisoy.JPG" class="xocalisoy" alt="">
                    </div>

                </div>
            </div>

            <div class="xocali-video">
                <video width="820" height="440" controls>
                    <source src="./img/Heydər Əliyev xocalı soyqırımı haqqında.mp4" type="video/mp4">
                </video>
            </div>


        </section>

        <section id="susa-lacin">
            <div class="susa-lacin-title">
                <h2>Şuşa və Laçının İşğalı</h2>
                <span class="border"></span>
            </div>
            <div class="container">
                <div class="row-video">
                    <video autoplay loop plays-inline muted class="susa-video">
                        <source src="./img/susa.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <section class="intro">
            <div class="video-container">
                <video src="./video.mp4" autoplay loop playsinline muted></video>
            </div>
        </section>

        <section id="page">
            <div class="page-info">
                <p>1992-ci ilin yazında Ermənistan hərbi qüvvələri Şuşa
                    istiqamətində cəmləşdirildi. Şuşa azsaylı
                    könüllü dəstələri və yerli milis (polis)
                    qüvvələri tərəfindən müdafiə edilirdi.
                    <br>Ermənistan böyük canlı qüvvə və texnika ilə mayın 7-də axşam Şuşa üzərinə hücuma başladı. Ermənilərin
                    tərəfində xaricdən muzdla tutulmuş
                    döyüşçülər də vuruşurdu. Sayca
                    düşməndən dəfələrlə az olan Azərbaycan əsgərlərinin qəhrəmanlıqla vuruşmasına baxmayaraq, Şuşa şəhəri
                    mayın 8-də ermənilər tərəfindən işğal
                    edildi. Şuşanın süqutu ilə ermənilər
                    Qarabağın dağlıq ərazisinin işğalını
                    başa çatdırdılar. Şuşanın işğalı respublikada siyasi böhranı daha da dərinləşdirdi. 
                </p>
            </div>
            
            <div class="page-img">
                <img src="./img/susa-isgal.JPG" class="img-right" alt="">
                <img src="./img/susaeliyev.JPG" alt="" class="img-width">
            </div>
        </section>

        <section id="page">
            <div class="page-info">
                <p>Erməni işğalçıları mayın 18-də Laçını
                    da işğal etdilər. Laçın üzərinə hücum
                    həm Şuşa, həm də Ermənistanın Gorus
                    rayonu tərəfdən təşkil edilmişdi.
                    Laçının işğalı Qarabağda Azərbaycanın
                    strateji mövqeyinə çox ağır bir zərbə
                    oldu. Çünki Laçının işğalı ilə Ermənistanla Dağlıq Qarabağ separatçıları arasında birbaşa əlaqəni təmin edən dəhliz yarandı.
                    Bəhs olunan dövrdə hakimiyyətdə olan
                    qüvvələrin siyasi cəhətdən səriştəsizliyi,
                    xarici siyasətdə yol verilən nöqsanlar,
                    daxildə sabitliyin olmaması, ordu quruculuğu prosesində baş verən nöqsanlar, ölkə rəhbərliyinin xalqa arxalanmaması və hakimiyyət uğrunda gedən
                    çəkişmələr Şuşa və Laçın rayonlarının
                    işğalına şərait yaratdı.
                </p>
            </div>
            
            <div class="page-img">
                <img src="./img/Varazqun_məbədi2.jpg" alt="" class="img-width img-right">
                <img src="./img/Laçın işğaldan sonra.jpg" class=" " alt="">
                
            </div>
        </section>

        <div class="container-map">
            <div class="susa-map">
                <img src="./img/Şuşa map.JPG" alt="">
            </div>

            <div class="lacin-map">
                <img src="./img/lacin-map.JPG" alt="">
            </div>
        </div>

        <div class="container-map">
            <img src="./img/birincimuharibe-son.jpg" alt="">
        </div>


        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                slidesPerGroup: 3,
                loop: true,
                loopFillGroupWithBlank: true,
                autoplay: {
                    delay: 4000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        </body>

</html>
