<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kəlbəcər</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f2;
        }

        #kelbecer .container .kelbecer-title {
            text-align: center;
        }

        .intro {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 94%;
            overflow: hidden;
            margin: 40px 0;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }


        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }


        .kelbecer-info-isgal h3 {
            text-align: center;
        }

        .kelbecer-info-isgal .container {
            display: flex;
        }

        .kelbecer-info-isgal .container .kelbecer-info-isgal {
            margin-left: 50px;
        }

        .kelbecer-info-isgal .container .kelbecer-info-isgal img {
            width: 90%;
        }

        .kelbecer-info-isgal-paragraph {
            width: 65%;
            background-color: white;
            border-radius: 10px;
            margin-left: 30px;
        }

        .kelbecer-info-isgal-paragraph p {
            padding: 20px;
        }

        .swiper {
            height: 450px;
            width: 80%;
            margin: 50px 130px;
        }



        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
        }


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 300px;
            margin-bottom: 73px;
            object-fit: cover;
            z-index: -1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .cart-info {
            background-color: white;
            position: relative;
            bottom: 55px;
        }

        .cart-info p {
            color: black;
            font-size: 16px;

        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #a9956f;
        }

        #slider .slider-title {
            text-align: center;
            position: relative;
            top: 25px;
        }

        #kelbecer-azad h3{
            text-align: center;
        }

        #kelbecer-azad .container-azad-paragraph p{
            background-color: white;
            width: 600px;
            padding: 20px;
            border-radius: 10px;

        }

        #kelbecer-azad .container{
            display: flex;
        }


        #kelbecer-azad .container-img{
            margin-left: 50px;
        }

        #kelbecer-azad .container-img img{
            width: 80%;
            height: 300px;
        }
    </style>
</head>

<body>
    <section id="kelbecer">
        <div class="container">
            <div class="kelbecer-title">
                <h2>Kəlbəcər rayonu</h2>
            </div>
        </div>

        <section class="intro">
            <div class="video-container">
                <video src="/images/Kelbecer.mp4" autoplay loop playsinline muted></video>
            </div>
        </section>

        <div class="kelbecer-info-isgal">
            <h3>Kəlbəcər rayonunun İşğalı</h3>
            <div class="container">
                <div class="kelbecer-info-isgal-paragraph">
                    <p>
                        1993-cü il aprelin əvvəlində işğalçılar Kəlbəcər
                        şəhərini zəbt etdilər. Azərbaycan Ordusunun hissələri Kəlbəcəri tərk edərək
                        Murovdağ aşırımı ilə geri çəkildi
                        1993-cü il aprelin 2-də Ermənistan Respublikası Silahlı Qüvvələri tərəfindən işğal edilmişdir.
                        Ermənistanın növbəti vəhşiliklərindən
                        biri də 1993-cü ilin aprelində Kəlbəcər
                        rayonunun işğalı zamanı Başlıbel kəndində törədilmişdi. İşğal zamanı doğma
                        tor paqlarını tərk etməyən 62 nəfər
                        dağlara sığınmış, cəmi 2 ov tüfəngi və
                        bir neçə avtomat silahla düşmənə
                        müqavimət göstərmişdi. Lakin bir neçə
                        gündən sonra erməni quldurları qadın,
                        uşaq və yaşlıların gizləndiyi yeri aşkarlamış, 19 nəfər kənd sakini girov götürülmüşdür.
                        Düşmən gülləsindən canını qurtaran
                        dinc sakinlər yenidən dağlara çəkilmiş
                        və daha 113 gün mühasirə həyatı yaşamışlar. Sağ qalan həmin şəxslər günlərlə ac-susuz qalmış,
                        dəfələrlə ölümlə
                        üz-üzə gəlmişdi. Mühasirədən çıxaraq
                        dörd sutka piyada yol qət edən 29 nəfər 1993-cü ilin iyul ayında Daşkəsən
                        ərazisinə keçə bilmişdir.
                    </p>
                </div>

                <div class="kelbecer-info-isgal">
                    <img src="/images/kelbecer.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section id="slider">
        <div class="slider-title">
            <h3>Kəlbəcər rayonunda görməli Yerlər</h3>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="/images/genceser.jpg" style="height: 274px;" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Gəncəsər monastırı</b> — Kəlbəcər rayonunun Vəngli kəndində, Xaçınçayın sol sahilində
                                yerləşən tarix-memarlıq abidəsi. Tikili Azərbaycan Respublikası Mədəniyyət Nazirliyi
                                tərəfindən dünya əhəmiyyətli abidə kimi qeydiyyata alınmışdır.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="/images/xanabert.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Xanabert qalası və ya Xoxanabert</b> — Kəlbəcər rayonunun Vəngli kəndində, Gəncəsər
                                monastırının cənub tərəfində yerləşən tarix-memarlıq abidəsi. Qala, Azərbaycan
                                Respublikası Mədəniyyət Nazirliyi tərəfindən ölkə əhəmiyyətli abidə kimi dövlət
                                qeydiyyatına alınmışdır.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide margin-right">
                    <div class="cart">
                        <img src="/images/xacin.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Xaçın knyaz sarayı</b> — Kəlbəcər rayonunun Vəngli kəndində yerləşən XIII əsrə aid
                                tarix-memarlıq abidəsi. Saray, Xanabert qalasından şimalda, Gəncəsər monastırı
                                yaxınlığında yerləşir. Saray, Həsən-Cəlalyanlar sülaləsindən olan Aşağı Xaçın
                                knyazlarının iqamətgahı olmuşdur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="/images/havaptux.jpg" style="height: 274px;" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Havaptux monastırı</b> — Kəlbəcər rayonunun Vəngli kəndində, Gəncəsər monastırından 5
                                km cənubda yerləşən tarix-memarlıq abidəsi. Tikili Azərbaycan Respublikası Mədəniyyət
                                Nazirliyi tərəfindən yerli əhəmiyyətli abidə kimi qeydiyyata alınmışdır.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="/images/stepanos.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Müqəddəs Stepanos kilsəsi</b> — Kəlbəcər rayonu Bazarkənd kəndi ərazisində yerləşən
                                tarix-memarlıq abidəsi. XII-XIII əsrlərə aid olan abidə birnefli bazilikasına malikdir.
                                Müqəddəs Stepanos kilsəsi Qafqaz Albaniyasının Vaçar adlı yaşayış məntəqəsində
                                saxlanılmış çoxsaylı abidələrdən biridir.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="/images/arran monastir.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Böyük Arran monastırı və ya Müqəddəs Yaqub monastırı</b> — Kəlbəcər rayonunun Kolatağ
                                kəndi ərazisində yerləşir. Kompleksə iki kilsə, iki narteks və köməkçi binalar daxildir.
                                Qərbdə yerləşən kilsə ensiz, uzun və hündür formaya, nalvari formada apsidaya malikdir.
                                Apsidanın döşəməsi ibadət zalının
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev"></div>

        </div>
    </section>

    <section id="kelbecer-azad">
        <div class="kelbecer-azad-info">
            <h3>Kəlbəcər rayonunun Azad Olunması</h3>
            <div class="container">
                <div class="container-azad-paragraph">
                    <p>
                        Kəlbəcər rayonunun işğaldan azad olunduğu günü Azərbaycan xalqı uzun illər ərzində səbirsizliklə gözləyirdi. Azərbaycan, Rusiya prezidentləri və Ermənistanın baş nazirinin noyabrın 10-da imzaladığı üçtərəfli bəyanat Kəlbəcərin geri qaytarılmasını təmin etdi.
                        Kəlbəcər də Müzəffər Ali Baş Komandanın İkinci Qarabağ müharibəsində yürütdüyü hərbi-siyasi yolun davamı olaraq bir güllə atılmadan azad edildi və düşmən rayondan çıxmağa məcbur edildi. Bu, Azərbaycanın döyüş meydanında olduğu kimi diplomatik danışıqlarda da qalib olmasının göstəricisidir. Kəlbəcərin qaytarılması Azərbaycanın möhtəşəm tarixi Qələbəsinin daha bir təsdiqidir. 
                        Narahatlıq ifadə etmək istəyən bəzi Qərb dairələri bizim dağılmış məscidlərə baxsınlar. Məscidlərin dağıdılmasına etiraz edilməməsi Qərb ölkələrinin ikili standartlarının, islamofobiyanın, xristian təəssübkeşliyinin təzahürdür. Qondarma “DQR”in ərazisində onilliklər ərzində qalmış 67 məsciddən 63-ü dağıdılmışdır.
                    </p>
                </div>

                <div class="container-img">
                    <img src="/images/kelbecer-azadd.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            /*autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },*/
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>