<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şuşa </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f2;
        }

        #rayon .container .rayon-title {
            text-align: center;
        }

        .intro {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 94%;
            overflow: hidden;
            margin: 40px 0;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }


        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }


        .rayon-info-isgal h3 {
            text-align: center;
        }

        .rayon-info-isgal .container {
            display: flex;
        }

        .kelbecer-info-isgal .container .kelbecer-info-isgal {
            margin-left: 50px;
        }

        .rayon-info-isgal .container .rayon-info-isgal img {
            width: 90%;
        }

        .rayon-info-isgal-paragraph {
            width: 65%;
            background-color: white;
            border-radius: 10px;
            margin-left: 30px;
        }

        .rayon-info-isgal-paragraph p {
            padding: 20px;
        }

        .swiper {
            height: 450px;
            width: 80%;
            margin: 50px 130px;
        }



        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
        }


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 300px;
            margin-bottom: 73px;
            object-fit: cover;
            z-index: -1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .cart-info {
            background-color: white;
            position: relative;
            bottom: 55px;
        }

        .cart-info p {
            color: black;
            font-size: 16px;

        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #a9956f;
        }

        #slider .slider-title {
            text-align: center;
            position: relative;
            top: 25px;
        }

        #rayon-azad h3 {
            text-align: center;
        }

        #rayon-azad .container-azad-paragraph p {
            background-color: white;
            width: 600px;
            padding: 20px;
            border-radius: 10px;

        }

        #rayon-azad .container {
            display: flex;
        }


        #rayon-azad .container-img {
            margin-left: 50px;
        }

        #rayon-azad .container-img img {
            width: 80%;
            height: 300px;
        }

        .susa-gormeli-video {
            margin: 30px 0;
        }

        .susa-gormeli-video video {
            min-width: 100%;

        }

        .susa-azad-esger-video{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <section id="rayon">
        <div class="container">
            <div class="rayon-title">
                <h2>Şuşa Şəhəri</h2>
            </div>
        </div>

        <section class="intro">
            <div class="video-container">
                <video src="/images/şuşa.mp4" autoplay loop playsinline muted></video>
            </div>
        </section>

        <div class="rayon-info-isgal">
            <h3>Şuşa</h3>
            <div class="container">
                <div class="rayon-info-isgal-paragraph">
                    <p>
                        Şuşa — Azərbaycan Respublikasının Qarabağ bölgəsində yerləşən şəhər. Azərbaycanın mədəniyyət
                        paytaxtı.[1] Şuşa rayonunun inzibati mərkəzi.[2] Azərbaycan Respublikası Ali Sovetinin 7 fevral
                        1991-ci il tarixli, 54-XII saylı Qərarı ilə Şuşa rayonunun Şuşa şəhəri Dağlıq Qarabağ Muxtar
                        Vilayəti tabeliyində olan şəhər kateqoriyasına aid edilmişdir.

                        Şəhərin təməli 1752-ci ildə Qarabağ xanı Pənahəli xan tərəfindən qoyulub və ilk çağlarda şəhəri
                        Şuşa adı ilə yanaşı xanın şərəfinə Pənahabad adlandırırdılar.Şuşada 17 məhəllə var.O dövrdə
                        Azərbaycanda bəstəkar Üzeyir Hacıbəyovun böyük əməyi sayəsində peşəkar musiqi təhsilinin
                        bünövrəsi qoyulur.
                    </p>
                </div>

                <div class="rayon-info-isgal">
                    <img src="/images/şuşa-işğal.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section id="susa-gormeli">
        <div class="susa-gormeli-video">
            <video src="/images/Şuşa gəzməli.mp4" autoplay loop playsinline muted></video>
        </div>
    </section>

    <section id="rayon-azad">
        <div class="rayon-azad-info">
            <h3>Şuşa şəhərinin azad Olunması</h3>
            <div class="container">
                <div class="container-azad-paragraph">
                    <p>
                        Noyabrın 4-də Ermənistan rəsmiləri döyüşlərin Şuşa yaxınlığında davam etdiyini bildirilmişdir.Azərbaycan qüvvələri Şuşa–Laçın yolununun bir hissəsinin nəzarətini ələ keçirmiş və separatçı rejim sonradan yolu mülki vətəndaşlara bağlamışdır.Sərhədsiz reportyorların verdiyi məlumata görə, beləliklə, 80-ə qədər jurnalist mühasirədə qalmışdır.Ermənistan rəsmiləri 5 noyabr səhəri Şuşanın ağır atəşə tutulduğunu və döyüşlərin ertəsi gün davam etdiyini bildirdi
                        Azərbaycan qüvvələri 7 noyabrda şəhərə daxil olmuşdur.Əlavə olaraq, bir dəstə, Ermənistan tərəfi şəhərə əlavə dəstək göndərməsin deyə, Laçın dəhlizinin qarşısını almış, başqa bir dəstə isə Daşaltını işğaldan azad etdikdən sonra Şuşaya daxil olan qüvvələri atəş dəstəyi ilə təmin etmişdir. Azərbaycanın xüsusi təyinatlıları şəhərə girəndə müdafiə olunan ermənilərlə yaxın məsafədə ağır küçə döyüşlərinə başladılar. Noyabrın 7-də ərazidə hava dumanlı idi. Bu, Azərbaycan tərəfinin havadan kəşfiyyat aparmaq imkanlarını, eləcə də hava zərbə vasitələrindən istifadəsini əhəmiyyətli dərəcədə məhdudlaşdırdı. Əlverişsiz hava şəraiti, həmçinin, “TB2 Bayraktar” pilotsuz uçan aparatlarından istifadəyə də mane olurdu. Belə bir şəraitdə Ermənistan qüvvələri zirehli maşınlarından – T-72 tanklarından və BMP-2 piyadaların döyüş maşınlarından maksimum istifadəni təmin etdi. 
                    </p>
                </div>

                <div class="container-img">
                    <img src="/images/şuşa-azad.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="susa-azad-esger">
        <div class="susa-azad-esger-video">
            <video width="620" height="340" controls>
                <source src="/images/şuşa kovrel.mp4" type="video/mp4">
            </video>

            <video width="620" height="340" controls>
                <source src="/images/şuşa sən.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            /*autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },*/
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>