<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zəngilan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f2;
        }

        #rayon .container .rayon-title {
            text-align: center;
        }

        .intro {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 94%;
            overflow: hidden;
            margin: 40px 0;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }


        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }


        .rayon-info-isgal h3 {
            text-align: center;
        }

        .rayon-info-isgal .container {
            display: flex;
        }

        .rayon-info-isgal .container .rayon-info-isgal {
            margin-left: 50px;
        }

        .rayon-info-isgal .container .rayon-info-isgal img {
            width: 90%;
        }

        .rayon-info-isgal-paragraph {
            width: 65%;
            background-color: white;
            border-radius: 10px;
            margin-left: 30px;
        }

        .rayon-info-isgal-paragraph p {
            padding: 20px;
        }

        .swiper {
            height: 450px;
            width: 80%;
            margin: 50px 130px;
        }



        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
        }


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 300px;
            margin-bottom: 73px;
            object-fit: cover;
            z-index: -1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .cart-info {
            background-color: white;
            position: relative;
            bottom: 55px;
        }

        .cart-info p {
            color: black;
            font-size: 16px;

        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #a9956f;
        }

        #slider .slider-title {
            text-align: center;
            position: relative;
            top: 25px;
        }

        #rayon-azad h3{
            text-align: center;
        }

        #rayon-azad .container-azad-paragraph p{
            background-color: white;
            width: 600px;
            padding: 20px;
            border-radius: 10px;

        }

        #rayon-azad .container{
            display: flex;
        }


        #rayon-azad .container-img{
            margin-left: 50px;
        }

        #rayon-azad .container-img img{
            width: 95%;
            height: 300px;
        }
    </style>
</head>

<body>
    <section id="rayon">
        <div class="container">
            <div class="rayon-title">
                <h2>Zəngilan rayonu</h2>
            </div>
        </div>

        <section class="intro">
            <div class="video-container">
                <video src="../img/zengilan.mp4" autoplay loop playsinline muted></video>
            </div>
        </section>

        <div class="rayon-info-isgal">
            <h3>Zənigilan rayonunun İşğalı</h3>
            <div class="container">
                <div class="rayon-info-isgal-paragraph">
                    <p>
                        1988-ci ildən 1993-cü ilin noyabrınadək düşmənə baş əyməyən, yağı hücumlarına sinə gərən, yüzlərlə şəhid verən Zəngilan işğala məruz qalan ən sonuncu rayon oldu. Qonşu Qubadlı və Cəbrayılın işğalı nəticəsində mühasirəyə düşən rayon əhalisi çıxış yolunu Araz çayından İran ərazisinə keçməkdə gördü. Əks təqdirdə ikinci bir Xocalı hadisəsinin baş verməsi qaçılmaz olacaqdı.
                        Zəngilan Birinci Qarabağ müharibəsində 188 şəhid verib, bu günədək rayonun 44 sakini itkin düşmüş sayılır.
                        İşğal olunmazdan əvvəl bir şəhər, bir qəsəbə və 83 kənddən ibarət olan Zəngilanda 9 məktəbəqədər müəssisə, 19 ibtidai məktəb, 15 orta məktəb, bir texniki peşə və musiqi məktəbi, 35 kitabxana, 8 mədəniyyət evi, 23 klub müəssisəsi və 22 kinoqurğu var idi.
                        

                    </p>
                </div>

                <div class="rayon-info-isgal">
                    <img src="../img/zəngilan işğal.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section id="slider">
        <div class="slider-title">
            <h3>Zəngilan rayonunda görməli Yerlər</h3>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="../img/məmmədbəyli türbəsi.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Məmmədbəyli Türbəsi</b> — Rayonun Məmmədbəyli kəndində olan türbə dövrümüzə qədər salamat gəlib çatan abidələrdəndir. Günbəzin yuxarı hissəsi azca dağılmışdır. Türbə piramidal günbəzlərlə örtülmüş səkkizgüşəli prizmadan ibarətdir. Türbənin əsas qapısı şimal-qərb tərəfdədir. Onun üzü çox sadə işlənmişdir. Türbənin qapısı yerdən 1,8 m. hündürlükdədir. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cart">
                        <img src="../img/hacalli.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Hacallı kəndindəki dairəvi bürc</b> bu tarixi memarlıq abidəsi də qorunurdu. Çox təssüflər olsun ki, onun haqqında bizim əlimizdə məlumat yoxdur. Bu abidə dairəvi formada olmuşdur. Bu bürcün dəqiq tikilmə tarixi bəlli deyil. Onun da səbəbi mütəxəsis rəyinin və arxeoloji tədqiqatların aparılmamasının nəticəsidir.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide margin-right">
                    <div class="cart">
                        <img src="../img/bartaz1.jpg" alt="">
                        <div class="cart-info">
                            <p>
                                <b>Bartaz Qız Qalası</b> — Rayonun Bartaz kəndi ilə Vejnəli kəndi arasında hündür bir dağın üstündə xalq arasında Qız qalası adlanan bir qala da var idi. Qala əsasən müşahidə məntəqəsi rolunu oynamışdır. Çünki, yoldan xeyli aralı və yüksəklikdə olan və bir o qədər də böyük olmayan belə bir qala nə sığınacaq, nə də müdafiə istehkamı rolunu oynamayıb.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev"></div>

        </div>
    </section>

    <section id="rayon-azad">
        <div class="rayon-azad-info">
            <h3>Zəngilan rayonunun Azad Olunması</h3>
            <div class="container">
                <div class="container-azad-paragraph">
                    <p>
                        Azərbaycan Ordusudöyüşlərin 24-cü günü Zəngilan rayonunun ərazisinə daxil olub. Düşməni sıxışdıraraq geri çəkilməyə məcbur edən ordumuz oktyabrın 20-də Zəngilan rayonunun bir neçə yaşayış məntəqəsini işğaldan qurtarıb.

                        Azərbaycan Ordusunun Zəngilan rayonunun yaşayış məntəqələrini işğaldan azad etməyə başlaması barədə xəbəri Prezident, Ali Baş Komandan İlham Əliyev xalqa müraciətində bəyan edib.Azərbaycan Ordusu Ermənistan ordusunu Zəngilanda da ağır məğlubiyyətə uğradaraq, xeyli canlı qüvvəsini və texnikasını sıradan çıxarıb.

                        Zəngilan rayonunun işğaldan azad edilməsi ilə Azərbaycan Ordusu Ermənistanla sərhədə çıxıb.şğalçılar Zəngilanın zəngin təbiətinə qarşı da ekoloji terror törədib, rayon ərazisindəki təbii yataqlar vəhşicəsinə istismar edilib, “Bəsitçay” dövlət təbiət qoruğunda nadir Şərq çinarları qırılıb, yandırılıb.
                    </p>
                </div>

                <div class="container-img">
                    <img src="../img/zəngilan-azad.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            /*autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },*/
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>
